<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>euler-8-nick.clj</title>
    <style type="text/css">
    <!--
      body {
        color: #F8F8F2;
        background-color: #272822;
      }
      .builtin {
        /* font-lock-builtin-face */
        color: #F92672;
      }
      .clojure-interop-method {
        /* clojure-interop-method-face */
        color: #F92672;
      }
      .comment {
        /* font-lock-comment-face */
        color: #75715E;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #75715E;
      }
      .doc {
        /* font-lock-doc-face */
        color: #75715E;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #A6E22E;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #F92672;
      }
      .string {
        /* font-lock-string-face */
        color: #E6DB74;
      }
      .type {
        /* font-lock-type-face */
        color: #66D9EF;
        font-style: italic;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #FD971F;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
(<span class="keyword">def</span> <span class="variable-name">big-num-str</span> 
  <span class="doc">"73167176531330624919225119674426574742355349194934
  96983520312774506326239578318016984801869478851843
  85861560789112949495459501737958331952853208805511
  12540698747158523863050715693290963295227443043557
  66896648950445244523161731856403098711121722383113
  62229893423380308135336276614282806444486645238749
  30358907296290491560440772390713810515859307960866
  70172427121883998797908792274921901699720888093776
  65727333001053367881220235421809751254540594752243
  52584907711670556013604839586446706324415722155397
  53697817977846174064955149290862569321978468622482
  83972241375657056057490261407972968652414535100474
  82166370484403199890008895243450658541227588666881
  16427171479924442928230863465674813919123162824586
   17866458359124566529476545682848912883142607690042
   24219022671055626321111109370544217506941658960408
   07198403850962455444362981230987879927244284909188
   84580156166097919133875499200524063689912560717606
   05886116467109405077541002256983155200055935729725
   71636269561882670428252483600823257530420752963450
 "</span>)
 
 (<span class="keyword">defn</span> <span class="function-name">greatest-product-five-digits</span> [big-digits]
   <span class="string">"Find the greatest product of five consecutive digits in the
   1000-digit number"</span>
 
   (<span class="keyword">-&gt;&gt;</span> big-digits
        (<span class="builtin">filter</span> #(<span class="type">Character</span>/<span class="clojure-interop-method">isDigit</span> <span class="variable-name">%</span>))      <span class="comment-delimiter">;; </span><span class="comment">Clean up \n character
</span>        (<span class="builtin">map</span> #(<span class="type">Character</span>/<span class="clojure-interop-method">getNumericValue</span> <span class="variable-name">%</span>)) <span class="comment-delimiter">;; </span><span class="comment">From character to
</span>                                             <span class="comment-delimiter">;; </span><span class="comment">number, i.e. from \8 to
</span>                                             <span class="comment-delimiter">;; </span><span class="comment">8
</span>        (<span class="builtin">partition</span> 5 1)                      <span class="comment-delimiter">;; </span><span class="comment">Partition by 5 per
</span>                                             <span class="comment-delimiter">;; </span><span class="comment">group, step by 1
</span>        (<span class="builtin">map</span> (<span class="builtin">partial</span> reduce *))             <span class="comment-delimiter">;; </span><span class="comment">Multiply each group
</span>        (<span class="builtin">reduce</span> max)))                       <span class="comment-delimiter">;; </span><span class="comment">Find the greatest product.
</span> 
 
<span class="comment-delimiter"> ;;</span><span class="comment">=&gt; Answer: 40824
</span></pre>
  </body>
</html>
